# My_Notes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/roshan/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshan/mynotes/: ForgetPassword.java  MainActivity.java
app/src/main/java/com/roshan/mynotes/Adapters/: NotesAdapter.java
app/src/main/java/com/roshan/mynotes/Auth/: sign_in.java  sign_up.java
app/src/main/java/com/roshan/mynotes/Models/: NotesModel.java
app/src/main/res/drawable/: border_layout_1.xml  btn_border.xml  ic_baseline_cancel_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  edit_notes_dialog.xml  notes_dialog.xml  notes_layout.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roshan/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
